REACT_APP_GRAPHQL_ENDPOINT=http://example.com/zoobc/api/v1/graphql

REACT_APP_DOORBELL_ID=11042
REACT_APP_DOORBELL_KEY=7KKukNUnP4jmH8pZ4yv5Rc0F6hoKW33uEeTUIZOb3WdPigq4EPl3r5BR366nj1Ts

REACT_APP_GRAPHQL_CLIENT_ID='1234567890'
REACT_APP_GRAPHQL_CLIENT_SECRET='client-secret-key'
